<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SilkRoute International | Exports</title>

    <style>
        body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f4f6f9;color:#222}
        header{background:linear-gradient(90deg,#0b3d91,#000);color:#fff;padding:18px 40px;display:flex;justify-content:space-between;align-items:center}
        .logo{height:70px;width:140px;background:#fff;border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:12px;color:#777}
        nav a{color:#fff;text-decoration:none;margin-left:20px;font-weight:bold}
        .hero{height:340px;background:#ccc center/cover no-repeat;display:flex;align-items:center;justify-content:center;text-align:center}
        .hero h1{background:rgba(0,0,0,.65);color:#fff;padding:15px 25px;border-radius:10px}
        section{padding:50px 30px}
        h2{text-align:center;color:#0b3d91;margin-bottom:25px}
        .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
        .card{background:#fff;padding:20px;border-radius:12px;box-shadow:0 3px 10px rgba(0,0,0,.1);text-align:center}
        .ph{height:150px;background:#e0e0e0;border-radius:8px;margin-bottom:15px;display:flex;align-items:center;justify-content:center;color:#777}
        footer{background:#000;color:#fff;text-align:center;padding:20px}
        .btn{background:#0b3d91;color:#fff;padding:10px 18px;border:none;border-radius:6px;text-decoration:none}
    </style>
</head>

<body>

<header>
    <div class="logo">YOUR LOGO</div>
    <nav>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<div class="hero">
    <h1>SilkRoute International<br>Global Export Solutions</h1>
</div>

<section id="about">
    <h2>About Us</h2>
    <p style="max-width:800px;margin:auto;text-align:center;">
        SilkRoute International is an export company from India supplying banana chips, jackfruit chips,
        and other long shelf‑life food products worldwide. We also source and export products based on buyer requirements at the best market price.
    </p>
</section>

<section id="products">
    <h2>Our Products</h2>
    <div class="grid">
        <div class="card"><div class="ph">Image</div><h3>Banana Chips</h3></div>
        <div class="card"><div class="ph">Image</div><h3>Jackfruit Chips</h3></div>
        <div class="card"><div class="ph">Image</div><h3>Custom Export Items</h3></div>
    </div>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <div class="grid">
        <div class="ph">Image</div>
        <div class="ph">Image</div>
        <div class="ph">Image</div>
        <div class="ph">Image</div>
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p style="text-align:center;">
        Email: info@silkrouteinternational.com<br>
        Phone: +91-XXXXXXXXXX<br><br>
        <a class="btn" href="https://wa.me/91XXXXXXXXXX">WhatsApp Us</a>
    </p>
</section>

<footer>
    © 2026 SilkRoute International | All Rights Reserved
</footer>

</body>
</html>
